# web_lab_3

./: build.properties  build.xml  ivy.xml  ivysettings.xml  pom.xml
src/main/java/cs/ifmo/web/lab3/: DateTimeBean.java  Main.java  Point.java  PointBean.java  PointChecker.java  PointMapper.java  PointService.java
src/main/webapp/: app.xhtml  start.xhtml  uba.mov
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: header.xhtml  template.xhtml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: plot.js
src/test/java/: PointCheckerTest.java
