src.dir=src/main
src.test.dir=src/test
build.dir=build
dist.dir=dist
lib.dir=lib
main.class=src/main/webapp
version=1.0.0
user=username
host=hostname
path=/path
junit.jar=junit-4.12.jar
test.dir=test
junit.output.dir=test-reports
jar.file=target/weblab3.jar
svn.repository.url=svn.repository.url

