dir.src=src
src.main = src/main
dir.src.test=src/test

build=build
dir.build.classes=${build}/classes

dir.dist=dist

dir.lib=lib

dir.test=test

webInf.dir=src/main/webapp/WEB-INF

main.class=cs/ifmo/web/lab3/Main
version=1.0.0

user=username
host=hostname

path=/path

junit.jar=junit-4.12.jar
junit.output.dir=test-reports

jar.file=build/weblab3.jar
war.file=build/weblab3.war

svn.repository.url=svn.repository.url

user.home=C:/Program Files

remote.username=
remote.host=
remote.dir=

zip.file=${dir.build}/team.zip

