dir.src=src
src.main = src/main
dir.src.test=src/test

build=build
dir.build.classes=${build}/classes
dir.build.tests=${dir.build.classes}/tests
dir.build.team=${build}/team

dir.dist=dist

dir.lib=lib

dir.test=test

webInf.dir=src/main/webapp/WEB-INF

main.class=cs/ifmo/web/lab3/Main
version=1.0.0

user=username
host=hostname

path=/path

junit.jar=junit-4.12.jar
junit.output.dir=test-reports

jar.file=build/weblab3.jar
war.file=build/weblab3.war


user.home=C:/Program Files

remote.username=
remote.host=
remote.dir=

zip.file=${build}/team.zip

scp.user=s367595
scp.host=se.ifmo.ru
scp.port=2222
scp.dir=

svn.username=horobryhd
svn.password=
svn.repository.url=https://eu-subversion.assembla.com/svn/lab3-opi^lab3-opi.mainRepo/
commit.message=checkSvn
svn.executable=
svn.names=Main

