<ivy-module version="2.0">
    <info organisation="your.organisation" module="your.module" />

    <dependencies><dependency org="jakarta.faces" name="jakarta.faces-api" rev="4.0.1"/>
        <dependency org="jakarta.enterprise" name="jakarta.enterprise.cdi-api" rev="4.0.1"/>
        <dependency org="org.primefaces" name="primefaces" rev="13.0.3"/>
        <dependency org="org.eclipse.persistence" name="org.eclipse.persistence.jpa" rev="4.0.0"/>
        <dependency org="org.postgresql" name="postgresql" rev="42.7.1"/>
        <dependency org="jakarta.transaction" name="jakarta.transaction-api" rev="2.0.1"/>
        <dependency org="jakarta.ejb" name="jakarta.ejb-api" rev="4.0.1"/>
        <dependency org="org.projectlombok" name="lombok" rev="1.18.32"/>
    </dependencies>
</ivy-module>